<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Watch and download movies on VI.D.ORA"/>
  <title>VI.D.ORA - Movies</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>VI.D.ORA</h1>
    <nav>
      <button id="menuBtn">&#9776;</button>
      <div id="menuItems" class="hidden">
        <a href="#" onclick="showSection('signup')">Sign Up</a>
        <a href="#" onclick="showSection('login')">Login</a>
        <a href="#" id="adminLink" class="admin-only">Admin Upload</a>
      </div>
    </nav>
  </header>
  <main>
    <section id="movieList"></section>
    <footer>
      <p>&copy; 2025 VI.D.ORA. All rights reserved.</p>
    </footer>
  </main>
  <script src="js/app.js"></script>
</body>
</html>